# Dagger2-ButterKnife-Retrofit-OkHttp-Picasso-Gson_Annotations

./: README.md
Shohrab_Carmudi/: build.gradle
Shohrab_Carmudi/app/: build.gradle
Shohrab_Carmudi/app/src/main/java/com/shohrab/API/: CarmudiAPI.java
Shohrab_Carmudi/app/src/main/java/com/shohrab/activity/: MainActivity.java
Shohrab_Carmudi/app/src/main/java/com/shohrab/model/: CarmudiModel.java
Shohrab_Carmudi/app/src/main/java/com/shohrab/utility/: Utility.java
