apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.shohrab_carmudi"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.0.1'
    //Needed for Injecting Views
    compile 'com.jakewharton:butterknife:6.1.0'

    //Needed for managing image loading and for easy caching
    compile 'com.squareup.picasso:picasso:2.5.2'

    // Needed for managing DI
    compile 'com.google.dagger:dagger:2.0.1'
    apt "com.google.dagger:dagger-compiler:2.0.1"


    // Needed to annotated field variables of POJO/Model class for easy mapping with JSON fields
    provided 'javax.annotation:jsr250-api:1.0'
    compile 'javax.annotation:jsr250-api:1.0'

    // Needed to make network based API call
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'

    //"Response caching avoids the network completely for repeat requests" - http://square.github.io/okhttp/
    compile 'com.squareup.okhttp:okhttp:2.5.0'

}
